mode: Rule
log-level: info
external-controller: ':9090'
dns:
    enable: true
    listen: '0.0.0.0:1053'
    enhanced-mode: fake-ip
    nameserver: [119.29.29.29, 223.5.5.5]
    fallback: ['https://120112.alidns.com/dns-query', 1.1.1.1]
    fallback-filter: { geoip: true, geoip-code: CN }
    fake-ip-filter: [dns.msftncsi.com, www.msftncsi.com, www.msftconnecttest.com, '+.stun.*.*', '+.stun.*.*.*', '+.stun.*.*.*.*', '+.stun.*.*.*.*.*', '*.n.n.srv.nintendo.net', +.stun.playstation.net, 'xbox.*.*.microsoft.com', '*.*.xboxlive.com', '*.msftncsi.com', '*.msftconnecttest.com', '*.lan', '*.localdomain', '*.example', '*.invalid', '*.localhost', '*.test', '*.local', '*.home.arpa', 'time.*.com', 'time.*.gov', 'time.*.edu.cn', 'time.*.apple.com', time-ios.apple.com, 'time1.*.com', 'time2.*.com', 'time3.*.com', 'time4.*.com', 'time5.*.com', 'time6.*.com', 'time7.*.com', 'ntp.*.com', 'ntp1.*.com', 'ntp2.*.com', 'ntp3.*.com', 'ntp4.*.com', 'ntp5.*.com', 'ntp6.*.com', 'ntp7.*.com', '*.time.edu.cn', '*.ntp.org.cn', +.pool.ntp.org, time1.cloud.tencent.com, music.163.com, '*.music.163.com', '*.126.net', musicapi.taihe.com, music.taihe.com, songsearch.kugou.com, trackercdn.kugou.com, '*.kuwo.cn', api-jooxtt.sanook.com, api.joox.com, joox.com, y.qq.com, '*.y.qq.com', streamoc.music.tc.qq.com, mobileoc.music.tc.qq.com, isure.stream.qqmusic.qq.com, dl.stream.qqmusic.qq.com, aqqmusic.tc.qq.com, amobile.music.tc.qq.com, '*.xiami.com', '*.music.migu.cn', music.migu.cn, +.msftconnecttest.com, +.msftncsi.com, localhost.ptlogin2.qq.com, localhost.sec.qq.com, +.qq.com, +.tencent.com, +.srv.nintendo.net, '*.n.n.srv.nintendo.net', +.stun.playstation.net, 'xbox.*.*.microsoft.com', '*.*.xboxlive.com', 'xbox.*.microsoft.com', xnotify.xboxlive.com, +.battlenet.com.cn, +.wotgame.cn, +.wggames.cn, +.wowsgame.cn, +.wargaming.net, proxy.golang.org, heartbeat.belkin.com, '*.linksys.com', '*.linksyssmartwifi.com', '*.router.asus.com', mesu.apple.com, swscan.apple.com, swquery.apple.com, swdownload.apple.com, swcdn.apple.com, swdist.apple.com, lens.l.google.com, stun.l.google.com, +.nflxvideo.net, '*.square-enix.com', '*.finalfantasyxiv.com', '*.ffxiv.com', '*.ff14.sdo.com', ff.dorado.sdo.com, '*.mcdn.bilivideo.cn', +.media.dssott.com, shark007.net, +.cmbchina.com, +.cmbimg.com, local.adguard.org, +.sandai.net, +.n0808.com]
tun:
    enable: false
    stack: gvisor
    auto-route: true
    auto-detect-interface: true
    dns-hijack: ['114.114.114.114:53', '180.76.76.76:53', '119.29.29.29:53', '223.5.5.5:53', '8.8.8.8:53', '8.8.4.4:53', '1.1.1.1:53', '1.0.0.1:53']
mixin:
    dns: { enable: true, enhanced-mode: fake-ip, listen: ':53', default-nameserver: [210.5.56.145], nameserver: [114.114.114.114], fallback: ['https://8.8.8.8/dns-query', 'https://1.0.0.1/dns-query', 'https://dns.twnic.tw/dns-query', 'https://doh.opendns.com/dns-query', 'https://dns-nyc.aaflalo.me/dns-query', 'https://dns.aa.net.uk/dns-query', 'https://sg.adhole.org/dns-query', 'https://kaitain.restena.lu/dns-query', 'https://hydra.plan9-ns1.com/dns-query', 'https://jp.tiar.app/dns-query', 'https://doh.asia.dnswarden.com/adblock'], fallback-filter: { geoip: true, geoip-code: CN } }
clash-for-android:
    append-system-dns: false
proxy-test-url = http://www.gstatic.com/generate_204

#引用规则
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📵 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=📵 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/360/360.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Yzaams/clash/main/rule/%E5%9B%BD%E5%86%85%E4%BB%A3%E7%90%86.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list

ruleset=🎓 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=🎓 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🎓 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
ruleset=🎓 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Notion/Notion.list
ruleset=🎓 AI,https://raw.githubusercontent.com/Yzaams/clash/main/rule/AI.list

ruleset=🎮 游戏加速,https://raw.githubusercontent.com/Yzaams/clash/main/rule/Game.list

ruleset=🛍️ GooglePlay,DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🛍️ GooglePlay,DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🛍️ GooglePlay,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list

ruleset=📺 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📺 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list

ruleset=🌐 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🌐 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🌐 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🌐 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleEarth.list
ruleset=🌐 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list

ruleset=☁️ onedrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list

ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

ruleset=💳 Paypal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list

ruleset=🤝 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list

ruleset=🤝 Discord,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.list

ruleset=🤝 Facebook,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list

ruleset=🤝 Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list

ruleset=🎧 Shopify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Shopify/Shopify.list

ruleset=📺 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list

ruleset=📺 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list

ruleset=📺 Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list

ruleset=📺 机场Emby,https://raw.githubusercontent.com/Yzaams/clash/main/rule/%E6%9C%BA%E5%9C%BAEmby.list

ruleset=🎮 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list

ruleset=🎮 游戏加速,https://raw.githubusercontent.com/Yzaams/clash/main/rule/Game.list

ruleset=🎮 游戏下载,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownload/GameDownload.list
ruleset=🎮 游戏下载,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.list

ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list

ruleset=🌏 国外代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🌏 国外代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

ruleset=🌏 守候线路,https://raw.githubusercontent.com/Yzaams/clash/main/rule/xttlove.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,GEOIP,LAN
ruleset=🎯 全球直连,GEOIP,CN
ruleset=🐟 漏网之鱼,FINAL

# 规则分组
[Proxy Group]
🚀 低倍节点 = select,🇭🇰 香港低倍,🇹🇼 台湾低倍,🇸🇬 狮城低倍,🇯🇵 日本低倍,🇺🇲 美国低倍,🇰🇷 韩国低倍
🚀 高级节点 = select,🇭🇰 香港高级,🇹🇼 台湾高级,🇸🇬 狮城高级,🇯🇵 日本高级,🇺🇲 美国高级,🇰🇷 韩国高级
🚀 手动切换 = select,🛫 守候网络,🛫 MESL,🛫 CTC

🎓 AI = select,🇺🇲 美国高级,🚀 高级节点,🚀 手动切换

🛍️ GooglePlay = select,🇭🇰 香港低倍,🇹🇼 台湾低倍,🇸🇬 狮城低倍,🇯🇵 日本低倍,🇺🇲 美国低倍,🇰🇷 韩国低倍,🚀 手动切换
📺 YouTube = select,🇭🇰 香港低倍,🇹🇼 台湾低倍,🇸🇬 狮城低倍,🇯🇵 日本低倍,🇺🇲 美国低倍,🇰🇷 韩国低倍,🚀 手动切换
🌐 Google = select,🇭🇰 香港高级,🇹🇼 台湾高级,🇸🇬 狮城高级,🇯🇵 日本高级,🇺🇲 美国高级,🇰🇷 韩国高级,🚀 手动切换

☁️ onedrive = select,🎯 全球直连
Ⓜ️ Microsoft = select,🎯 全球直连,🇺🇲 美国高级,🚀 高级节点,🚀 手动切换

🍎 Apple = select,🎯 全球直连

💳 Paypal = select,🇺🇲 美国高级,🚀 高级节点,🚀 手动切换

🤝 Telegram = select,🇸🇬 狮城低倍,🚀 低倍节点,🚀 手动切换

🤝 Facebook = select,🇸🇬 狮城低倍,🚀 低倍节点,🚀 手动切换

🤝 Twitter = select,🇸🇬 狮城低倍,🚀 低倍节点,🚀 手动切换

🤝 Discord = select,🇸🇬 狮城低倍,🚀 低倍节点,🚀 手动切换

🎧 Shopify = select,🇸🇬 狮城低倍,🚀 低倍节点,🚀 手动切换

📺 TikTok = select,🇯🇵 日本低倍,🚀 低倍节点,🚀 手动切换

📺 Netflix = select,🇸🇬 狮城低倍,🚀 低倍节点,🚀 手动切换

📺 Emby = select,🌏 守候线路,🚀 手动切换

🎮 Bahamut = select,🇹🇼 台湾低倍,🚀 低倍节点,🚀 手动切换

🎮 游戏下载 = select,DIRECT,🇭🇰 香港低倍,🇹🇼 台湾低倍,🇸🇬 狮城低倍,🇯🇵 日本低倍,🇺🇲 美国低倍,🇰🇷 韩国低倍

🎮 游戏加速 = select,DIRECT,🇭🇰 香港游戏,🇹🇼 台湾游戏,🇸🇬 狮城游戏,🇯🇵 日本游戏,🇺🇲 美国游戏,🇰🇷 韩国游戏,🚀 手动切换

🎮 游戏平台 = select,DIRECT,🇭🇰 香港低倍,🇹🇼 台湾低倍,🇸🇬 狮城低倍,🇯🇵 日本低倍,🇺🇲 美国低倍,🇰🇷 韩国低倍

🌏 国外代理 = select,🚀 低倍节点,🚀 高级节点,🚀 手动切换

🎯 全球直连 = select,DIRECT

📵 广告拦截 = select,REJECT,DIRECT

🍃 应用净化 = select,REJECT,DIRECT

🐟 漏网之鱼 = select,🚀 低倍节点,🚀 高级节点,🚀 手动切换

# ----------------国家或地区策略组---------------------

#机场

#低倍节点
🇭🇰 香港低倍 = fallback,🇭🇰 守候低倍,🇭🇰 MESL低倍,🇭🇰 CTC低倍
🇹🇼 台湾低倍 = fallback,🇹🇼 守候低倍,🇹🇼 MESL低倍,🇹🇼 CTC低倍
🇸🇬 狮城低倍 = fallback,🇸🇬 守候低倍,🇸🇬 MESL低倍,🇸🇬 CTC低倍
🇯🇵 日本低倍 = fallback,🇯🇵 守候低倍,🇯🇵 MESL低倍,🇯🇵 CTC低倍
🇺🇲 美国低倍 = fallback,🇺🇲 守候低倍,🇺🇲 MESL低倍,🇺🇲 CTC低倍
🇰🇷 韩国低倍 = fallback,🇰🇷 守候低倍,🇰🇷 MESL低倍,🇰🇷 CTC低倍

#高级节点
🇭🇰 香港高级 = fallback,🇭🇰 MESL高级,🇭🇰 CTC,🇭🇰 守候高级
🇹🇼 台湾高级 = fallback,🇹🇼 MESL高级,🇹🇼 CTC,🇹🇼 守候高级
🇸🇬 狮城高级 = fallback,🇸🇬 MESL高级,🇸🇬 CTC,🇸🇬 守候高级
🇯🇵 日本高级 = fallback,🇯🇵 MESL高级,🇯🇵 CTC,🇯🇵 守候高级
🇺🇲 美国高级 = fallback,🇺🇲 MESL高级,🇺🇲 CTC,🇺🇲 守候高级
🇰🇷 韩国高级 = fallback,🇰🇷 MESL高级,🇰🇷 守候高级0

# 游戏节点
🇭🇰 香港游戏 = url-test, policy-regex-filter=^(HK).*((?i)(udpn)), policy-path=https://sub.xttlove.uk/api/v1/client/subscribe?token=3c49d87dba5b906c143a8e63b0a8b18b|https://sb.meslcloud.com/api/v1/client/subscribe?token=2fa90227408233c58efae1ced10c9e41|https://www.jinglongyu.com/api/v1/client/subscribe?token=f9068faf33489dcf6d516f64d34b0393
🇹🇼 台湾游戏 = url-test, policy-regex-filter=^(TW).*((?i)(udpn)), policy-path=https://sub.xttlove.uk/api/v1/client/subscribe?token=3c49d87dba5b906c143a8e63b0a8b18b|https://sb.meslcloud.com/api/v1/client/subscribe?token=2fa90227408233c58efae1ced10c9e41|https://www.jinglongyu.com/api/v1/client/subscribe?token=f9068faf33489dcf6d516f64d34b0393
🇸🇬 狮城高级 = url-test, policy-regex-filter=^(SG).*((?i)(udpn)), policy-path=https://sub.xttlove.uk/api/v1/client/subscribe?token=3c49d87dba5b906c143a8e63b0a8b18b|https://sb.meslcloud.com/api/v1/client/subscribe?token=2fa90227408233c58efae1ced10c9e41|https://www.jinglongyu.com/api/v1/client/subscribe?token=f9068faf33489dcf6d516f64d34b0393
🇯🇵 日本高级 = url-test, policy-regex-filter=^(JP).*((?i)(udpn)), policy-path=https://sub.xttlove.uk/api/v1/client/subscribe?token=3c49d87dba5b906c143a8e63b0a8b18b|https://sb.meslcloud.com/api/v1/client/subscribe?token=2fa90227408233c58efae1ced10c9e41|https://www.jinglongyu.com/api/v1/client/subscribe?token=f9068faf33489dcf6d516f64d34b0393
🇺🇲 美国高级 = url-test, policy-regex-filter=^(US).*((?i)(udpn)), policy-path=https://sub.xttlove.uk/api/v1/client/subscribe?token=3c49d87dba5b906c143a8e63b0a8b18b|https://sb.meslcloud.com/api/v1/client/subscribe?token=2fa90227408233c58efae1ced10c9e41|https://www.jinglongyu.com/api/v1/client/subscribe?token=f9068faf33489dcf6d516f64d34b0393
🇰🇷 韩国高级 = url-test, policy-regex-filter=^(KR).*((?i)(udpn)), policy-path=https://sub.xttlove.uk/api/v1/client/subscribe?token=3c49d87dba5b906c143a8e63b0a8b18b|https://sb.meslcloud.com/api/v1/client/subscribe?token=2fa90227408233c58efae1ced10c9e41|https://www.jinglongyu.com/api/v1/client/subscribe?token=f9068faf33489dcf6d516f64d34b0393

# HK低倍
🇭🇰 守候低倍 = url-test, policy-regex-filter=^(HK).*(0.[1-9]), policy-path=https://sub.xttlove.uk/api/v1/client/subscribe?token=3c49d87dba5b906c143a8e63b0a8b18b
🇭🇰 MESL低倍 = url-test, policy-regex-filter=^(HK).*(0.[1-9]), policy-path=https://sb.meslcloud.com/api/v1/client/subscribe?token=2fa90227408233c58efae1ced10c9e41
🇭🇰 CTC低倍 = url-test, policy-regex-filter=^(HK).*(0.[1-9]), policy-path=https://www.jinglongyu.com/api/v1/client/subscribe?token=f9068faf33489dcf6d516f64d34b0393

# TW低倍
🇹🇼 守候低倍 = url-test, policy-regex-filter=^(TW).*(0.[1-9]), policy-path=https://sub.xttlove.uk/api/v1/client/subscribe?token=3c49d87dba5b906c143a8e63b0a8b18b
🇹🇼 MESL低倍 = url-test, policy-regex-filter=^(TW).*(0.[1-9]), policy-path=https://sb.meslcloud.com/api/v1/client/subscribe?token=2fa90227408233c58efae1ced10c9e41
🇹🇼 CTC低倍 = url-test, policy-regex-filter=^(TW).*(0.[1-9]), policy-path=https://www.jinglongyu.com/api/v1/client/subscribe?token=f9068faf33489dcf6d516f64d34b0393

# SG低倍
🇸🇬 守候低倍 = url-test, policy-regex-filter=^(SG).*(0.[1-9]), policy-path=https://sub.xttlove.uk/api/v1/client/subscribe?token=3c49d87dba5b906c143a8e63b0a8b18b
🇸🇬 MESL低倍 = url-test, policy-regex-filter=^(SG).*(0.[1-9]), policy-path=https://sb.meslcloud.com/api/v1/client/subscribe?token=2fa90227408233c58efae1ced10c9e41
🇸🇬 CTC低倍 = url-test, policy-regex-filter=^(SG).*(0.[1-9]), policy-path=https://www.jinglongyu.com/api/v1/client/subscribe?token=f9068faf33489dcf6d516f64d34b0393

# JP低倍
🇯🇵 守候低倍 = url-test, policy-regex-filter=^(JP).*(0.[1-9]), policy-path=https://sub.xttlove.uk/api/v1/client/subscribe?token=3c49d87dba5b906c143a8e63b0a8b18b
🇯🇵 MESL低倍 = url-test, policy-regex-filter=^(JP).*(0.[1-9]), policy-path=https://sb.meslcloud.com/api/v1/client/subscribe?token=2fa90227408233c58efae1ced10c9e41
🇯🇵 CTC低倍 = url-test, policy-regex-filter=^(JP).*(0.[1-9]), policy-path=https://www.jinglongyu.com/api/v1/client/subscribe?token=f9068faf33489dcf6d516f64d34b0393

# US低倍
🇺🇲 守候低倍 = url-test, policy-regex-filter=^(US).*(0.[1-9]), policy-path=https://sub.xttlove.uk/api/v1/client/subscribe?token=3c49d87dba5b906c143a8e63b0a8b18b
🇺🇲 MESL低倍 = url-test, policy-regex-filter=^(US).*(0.[1-9]), policy-path=https://sb.meslcloud.com/api/v1/client/subscribe?token=2fa90227408233c58efae1ced10c9e41
🇺🇲 CTC低倍 = url-test, policy-regex-filter=^(US).*(0.[1-9]), policy-path=https://www.jinglongyu.com/api/v1/client/subscribe?token=f9068faf33489dcf6d516f64d34b0393

# KR低倍
🇰🇷 守候低倍 = url-test, policy-regex-filter=^(KR).*(0.[1-9]), policy-path=https://sub.xttlove.uk/api/v1/client/subscribe?token=3c49d87dba5b906c143a8e63b0a8b18b
🇰🇷 MESL低倍 = url-test, policy-regex-filter=^(KR).*(0.[1-9]), policy-path=https://sb.meslcloud.com/api/v1/client/subscribe?token=2fa90227408233c58efae1ced10c9e41
🇰🇷 CTC低倍 = url-test, policy-regex-filter=^(KR).*(0.[1-9]), policy-path=https://www.jinglongyu.com/api/v1/client/subscribe?token=f9068faf33489dcf6d516f64d34b0393

#高级节点
# HK高级
🇭🇰 守候高级 = url-test, policy-regex-filter=^(HK).*((?i)[2-9]x), policy-path=https://sub.xttlove.uk/api/v1/client/subscribe?token=3c49d87dba5b906c143a8e63b0a8b18b
🇭🇰 MESL高级 = url-test, policy-regex-filter=^(HK).*((?i)[2-9]x), policy-path=https://sb.meslcloud.com/api/v1/client/subscribe?token=2fa90227408233c58efae1ced10c9e41
🇭🇰 CTC高级 = url-test, policy-regex-filter=^(HK).*((?i)[2-9]x), policy-path=https://www.jinglongyu.com/api/v1/client/subscribe?token=f9068faf33489dcf6d516f64d34b0393

# TW高级
🇹🇼 守候高级 = url-test, policy-regex-filter=^(TW).*((?i)[2-9]x), policy-path=https://sub.xttlove.uk/api/v1/client/subscribe?token=3c49d87dba5b906c143a8e63b0a8b18b
🇹🇼 MESL高级 = url-test, policy-regex-filter=^(TW).*((?i)[2-9]x), policy-path=https://sb.meslcloud.com/api/v1/client/subscribe?token=2fa90227408233c58efae1ced10c9e41
🇹🇼 CTC高级 = url-test, policy-regex-filter=^(TW).*((?i)[2-9]x), policy-path=https://www.jinglongyu.com/api/v1/client/subscribe?token=f9068faf33489dcf6d516f64d34b0393.

# SG高级
🇸🇬 守候高级 = url-test, policy-regex-filter=^(SG).*((?i)[2-9]x), policy-path=https://sub.xttlove.uk/api/v1/client/subscribe?token=3c49d87dba5b906c143a8e63b0a8b18b
🇸🇬 MESL高级 = url-test, policy-regex-filter=^(SG).*((?i)[2-9]x), policy-path=https://sb.meslcloud.com/api/v1/client/subscribe?token=2fa90227408233c58efae1ced10c9e41
🇸🇬 CTC高级 = url-test, policy-regex-filter=^(SG).*((?i)[2-9]x), policy-path=https://www.jinglongyu.com/api/v1/client/subscribe?token=f9068faf33489dcf6d516f64d34b0393

# JP高级
🇯🇵 守候高级 = url-test, policy-regex-filter=^(JP).*((?i)[2-9]x), policy-path=https://sub.xttlove.uk/api/v1/client/subscribe?token=3c49d87dba5b906c143a8e63b0a8b18b
🇯🇵 MESL高级 = url-test, policy-regex-filter=^(JP).*((?i)[2-9]x), policy-path=https://sb.meslcloud.com/api/v1/client/subscribe?token=2fa90227408233c58efae1ced10c9e41
🇯🇵 CTC高级 = url-test, policy-regex-filter=^(JP).*((?i)[2-9]x), policy-path=https://www.jinglongyu.com/api/v1/client/subscribe?token=f9068faf33489dcf6d516f64d34b0393

# US高级
🇺🇲 守候高级 = url-test, policy-regex-filter=^(US).*((?i)[2-9]x), policy-path=https://sub.xttlove.uk/api/v1/client/subscribe?token=3c49d87dba5b906c143a8e63b0a8b18b
🇺🇲 MESL高级 = url-test, policy-regex-filter=^(US).*((?i)[2-9]x), policy-path=https://sb.meslcloud.com/api/v1/client/subscribe?token=2fa90227408233c58efae1ced10c9e41
🇺🇲 CTC高级 = url-test, policy-regex-filter=^(US).*((?i)[2-9]x), policy-path=https://www.jinglongyu.com/api/v1/client/subscribe?token=f9068faf33489dcf6d516f64d34b0393

# KR高级
🇰🇷 守候高级 = url-test, policy-regex-filter=^(KR).*((?i)[2-9]x), policy-path=https://sub.xttlove.uk/api/v1/client/subscribe?token=3c49d87dba5b906c143a8e63b0a8b18b
🇰🇷 MESL高级 = url-test, policy-regex-filter=^(KR).*((?i)[2-9]x), policy-path=https://sb.meslcloud.com/api/v1/client/subscribe?token=2fa90227408233c58efae1ced10c9e41
🇰🇷 CTC高级 = url-test, policy-regex-filter=^(KR).*((?i)[2-9]x), policy-path=https://www.jinglongyu.com/api/v1/client/subscribe?token=f9068faf33489dcf6d516f64d34b0393

🌏 守候网络 = url-test, policy-regex-filter=^(?i)(hk|tw|sg|jp).*(0.[1-9]), policy-path=https://sub.xttlove.uk/api/v1/client/subscribe?token=3c49d87dba5b906c143a8e63b0a8b18b
;设置节点筛选标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
