[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Yzaams/clash/main/rule/Windows%20Update.list
ruleset=🎮 游戏加速,https://raw.githubusercontent.com/Yzaams/clash/main/rule/Game.list
ruleset=📵 Advertising,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🚫 Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

ruleset=🎓 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🎓 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
ruleset=🎓 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Notion/Notion.list
ruleset=🎓 AI,https://raw.githubusercontent.com/Yzaams/clash/main/rule/AI.list

ruleset=🛍️ GooglePlay,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🛍️ GooglePlay,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🛍️ GooglePlay,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📺 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🌐 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🌐 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🌐 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list

ruleset=☁️ onedrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list

ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

ruleset=💳 Paypal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list

ruleset=🤝 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list

ruleset=🤝 Discord,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list

ruleset=🤝 Facebook,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list

ruleset=🤝 Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list

ruleset=🎧 Shopify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Shopify/Shopify.list

ruleset=📺 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list

ruleset=📺 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list

ruleset=🎮 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list

ruleset=🎮 游戏下载,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GameDownload.list

ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list

ruleset=🌏 国外代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🌏 国外代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

ruleset=🌏 守候线路,https://raw.githubusercontent.com/Yzaams/clash/main/rule/xttlove.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 低倍节点`select`[]🇭🇰 香港低倍`[]🇹🇼 台湾低倍`[]🇸🇬 狮城低倍`[]🇯🇵 日本低倍`[]🇺🇲 美国低倍`[]🇰🇷 韩国低倍
custom_proxy_group=🚀 高倍节点`select`[]🇭🇰 香港高级`[]🇹🇼 台湾高级`[]🇸🇬 狮城高级`[]🇯🇵 日本高级`[]🇺🇲 美国高级`[]🇰🇷 韩国高级
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🎓 AI`select`[]🇺🇲 美国高级`[]🚀 高倍节点`[]🚀 手动切换

custom_proxy_group=🛍️ GooglePlay`select`[]🇭🇰 香港低倍`[]🇹🇼 台湾低倍`[]🇸🇬 狮城低倍`[]🇯🇵 日本低倍`[]🇺🇲 美国低倍`[]🇰🇷 韩国低倍`[]🚀 低倍节点`[]🚀 手动切换
custom_proxy_group=📺 YouTube`select`[]🇸🇬 狮城低倍`[]🚀 低倍节点`[]🚀 手动切换
custom_proxy_group=🌐 Google`select`[]🇭🇰 香港高级`[]🇹🇼 台湾高级`[]🇸🇬 狮城高级`[]🇯🇵 日本高级`[]🇺🇲 美国高级`[]🇰🇷 韩国高级`[]🚀 高倍节点`[]🚀 手动切换

custom_proxy_group=☁️ onedrive`select`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]🇺🇲 美国高级`[]🚀 高倍节点`[]🚀 手动切换

custom_proxy_group=🍎 Apple`select`[]DIRECT

custom_proxy_group=💳 Paypal`select`[]🇺🇲 美国高级`[]🚀 高倍节点`[]🚀 手动切换

custom_proxy_group=🤝 Telegram`select`[]🇸🇬 狮城低倍`[]🚀 低倍节点`[]🚀 手动切换
custom_proxy_group=🤝 Facebook`select`[]🇸🇬 狮城低倍`[]🚀 低倍节点`[]🚀 手动切换
custom_proxy_group=🤝 Twitter`select`[]🇸🇬 狮城低倍`[]🚀 低倍节点`[]🚀 手动切换
custom_proxy_group=🤝 Discord`select`[]🇸🇬 狮城低倍`[]🚀 低倍节点`[]🚀 手动切换

custom_proxy_group=🎧 Shopify`select`[]🇸🇬 狮城低倍`[]🚀 低倍节点`[]🚀 手动切换

custom_proxy_group=📺 TikTok`select`[]🇯🇵 日本低倍`[]🚀 低倍节点`[]🚀 手动切换

custom_proxy_group=📺 Netflix`select`[]🇸🇬 狮城低倍`[]🚀 低倍节点`[]🚀 手动切换

custom_proxy_group=🎮 Bahamut`select`[]🇹🇼 台湾低倍`[]🚀 低倍节点`[]🚀 手动切换

custom_proxy_group=🎮 游戏下载`select`[]DIRECT`[]🇭🇰 香港低倍`[]🇹🇼 台湾低倍`[]🇸🇬 狮城低倍`[]🇯🇵 日本低倍`[]🇺🇲 美国低倍`[]🇰🇷 韩国低倍

custom_proxy_group=🎮 游戏加速`select`[]DIRECT`[]🇭🇰 香港游戏`[]🇹🇼 台湾游戏`[]🇸🇬 狮城游戏`[]🇯🇵 日本游戏`[]🇺🇲 美国游戏`[]🇰🇷 韩国游戏`[]🚀 手动切换

custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🇭🇰 香港低倍`[]🇹🇼 台湾低倍`[]🇸🇬 狮城低倍`[]🇯🇵 日本低倍`[]🇺🇲 美国低倍`[]🇰🇷 韩国低倍

custom_proxy_group=🌏 国外代理`select`[]🚀 低倍节点`[]🚀 高倍节点`[]🚀 手动切换

custom_proxy_group=🌏 守候线路`select`[]🌏 守候网络

custom_proxy_group=🎯 全球直连`select`[]DIRECT

custom_proxy_group=📵 Advertising`select`[]REJECT`[]DIRECT

custom_proxy_group=🚫 Reject`select`[]REJECT`[]DIRECT

custom_proxy_group=🐟 漏网之鱼`select`[]🚀 低倍节点`[]🚀 高倍节点`[]🇭🇰 香港游戏`[]🇹🇼 台湾游戏`[]🇸🇬 狮城游戏`[]🇯🇵 日本游戏`[]🇺🇲 美国游戏`[]🇰🇷 韩国游戏
;设置分组标志位

;设置节点筛选标志位
custom_proxy_group=🇭🇰 香港低倍`fallback`[]🇭🇰 守候低倍`[]🇭🇰 MESL低倍`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾低倍`fallback`[]🇹🇼 守候低倍`[]🇹🇼 MESL低倍`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城低倍`fallback`[]🇸🇬 守候低倍`[]🇸🇬 MESL低倍`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本低倍`fallback`[]🇯🇵 守候低倍`[]🇯🇵 MESL低倍`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国低倍`fallback`[]🇺🇲 守候低倍`[]🇺🇲 MESL低倍`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国低倍`fallback`[]🇰🇷 守候低倍`[]🇰🇷 MESL低倍`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港高级`fallback`[]🇭🇰 MESL高级`[]🇭🇰 CTC`[]🇭🇰 守候高级`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾高级`fallback`[]🇹🇼 MESL高级`[]🇹🇼 CTC`[]🇹🇼 守候高级`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城高级`fallback`[]🇸🇬 MESL高级`[]🇸🇬 CTC`[]🇸🇬 守候高级`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本高级`fallback`[]🇯🇵 MESL高级`[]🇯🇵 CTC`[]🇯🇵 守候高级`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国高级`fallback`[]🇺🇲 MESL高级`[]🇺🇲 CTC`[]🇺🇲 守候高级`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国高级`fallback`[]🇰🇷 MESL高级`[]🇰🇷 守候高级`http://www.gstatic.com/generate_204`300,,500

# HK低倍
custom_proxy_group=🇭🇰 守候低倍`url-test`^(?=.*(HK))(?=.*(0.20x)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 MESL低倍`url-test`^(?=.*(HK))(?=.*(0.2x)).*$`http://www.gstatic.com/generate_204`300,,50

# TW低倍
custom_proxy_group=🇹🇼 守候低倍`url-test`^(?=.*(TW))(?=.*(0.20x)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 MESL低倍`url-test`^(?=.*(TW))(?=.*(0.2x)).*$`http://www.gstatic.com/generate_204`300,,50

# SG低倍
custom_proxy_group=🇸🇬 守候低倍`url-test`^(?=.*(SG))(?=.*(0.20x)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 MESL低倍`url-test`^(?=.*(SG))(?=.*(0.2x)).*$`http://www.gstatic.com/generate_204`300,,50

# JP低倍
custom_proxy_group=🇯🇵 守候低倍`url-test`^(?=.*(JP))(?=.*(0.20x)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 MESL低倍`url-test`^(?=.*(JP))(?=.*(0.2x)).*$`http://www.gstatic.com/generate_204`300,,50

# US低倍
custom_proxy_group=🇺🇲 守候低倍`url-test`^(?=.*(US))(?=.*(0.20x)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 MESL低倍`url-test`^(?=.*(US))(?=.*(Akile|Dmit|Amazon|Misaka|Spectrum|Sprint|AT&T|Verizon)).*$`http://www.gstatic.com/generate_204`300,,50

# KR低倍
custom_proxy_group=🇰🇷 守候低倍`url-test`^(?=.*(KR))(?=.*(0.20x)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 MESL低倍`url-test`^(?=.*(KR))(?=.*(Amazon))(?!.*((0.1x)|(0.2x)|(0.5x)|(1x)|(3x))).*$`http://www.gstatic.com/generate_204`300,,50

# HK高级
custom_proxy_group=🇭🇰 守候高级`url-test`^(?=.*(HK))(?=.*(IPLC)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 MESL高级`url-test`^(?=.*(HK))(?=.*(Eons|Dmit|HKT|HKBN|Catixs))(?!.*((0.1x)|(0.2x)|(0.5x)|(1x)|(3x))).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 CTC`url-test`^(?=.*(HK))(?=.*(DMIT))(?=.*(1x)).*$`http://www.gstatic.com/generate_204`300,,50

# TW高级
custom_proxy_group=🇹🇼 守候高级`url-test`^(?=.*(TW))(?=.*(IPLC)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 MESL高级`url-test`^(?=.*(TW))(?=.*(SoNet|Akile|Akari|Nerocloud))(?!.*((0.1x)|(0.2x)|(0.5x)|(1x)|(3x))).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 CTC`url-test`^(?=.*(TW))(?=.*(FxT))(?=.*(1x)).*$`http://www.gstatic.com/generate_204`300,,50

# SG高级
custom_proxy_group=🇸🇬 守候高级`url-test`^(?=.*(SG))(?=.*(IPLC)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 MESL高级`url-test`^(?=.*(SG))(?=.*(Catixs|Akari|Eons|SG.GS))(?!.*((0.1x)|(0.2x)|(0.5x)|(1x)|(3x))).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 CTC`url-test`^(?=.*(SG))(?=.*(Oracle))(?=.*(1x)).*$`http://www.gstatic.com/generate_204`300,,50

# JP高级
custom_proxy_group=🇯🇵 守候高级`url-test`^(?=.*(JP))(?=.*(IPLC)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 MESL高级`url-test`^(?=.*(JP))(?=.*(Akari|Catixs|KDDI|SoNet|Softbank|Misaka))(?!.*((0.1x)|(0.2x)|(0.5x)|(1x)|(3x))).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 CTC`url-test`^(?=.*(JP))(?=.*(IEPL))(?=.*(1x)).*$`http://www.gstatic.com/generate_204`300,,50

# US高级
custom_proxy_group=🇺🇲 守候高级`url-test`^(?=.*(US))(?=.*(IPLC)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 MESL高级`url-test`^(?=.*(US))(?=.*(Akile|Dmit|Misaka|Spectrum|Sprint|AT&T|Verizon))(?!.*((0.1x)|(0.2x)|(0.5x)|(1x)|(3x))).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 CTC`url-test`^(?=.*(US))(?=.*(Misaka))(?=.*(1x)).*$`http://www.gstatic.com/generate_204`300,,50

# KR高级
custom_proxy_group=🇰🇷 守候高级`url-test`^(?=.*(KR))(?=.*(IPLC)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 MESL高级`url-test`^(?=.*(KR))(?=.*(Amazon))(?!.*((0.1x)|(0.2x)|(0.5x)|(1x)|(3x))).*$`http://www.gstatic.com/generate_204`300,,50

# 游戏节点
custom_proxy_group=🇭🇰 香港游戏`url-test`^(?=.*(HK))(?=.*(Ucloud)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾游戏`url-test`^(?=.*(TW))(?=.*(3x)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城游戏`url-test`^(?=.*(SG))(?=.*(3x)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本游戏`url-test`^(?=.*(JP))(?=.*(Catixs)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国游戏`url-test`^(?=.*(US))(?=.*(T-mobile)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国游戏`url-test`^(?=.*(KR))(?=.*(Ucloud)).*$`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🌏 守候网络`url-test`^(?=.*(HK|TW|SG|JP))(?=.*(0.20x)).*$`http://www.gstatic.com/generate_204`300,,50
;设置节点筛选标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
