[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GovCN/GovCN.list

ruleset=🚫 Reject,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
ruleset=🚫 Reject,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.list
ruleset=🚫 Reject,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy.list
ruleset=🚫 Reject,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.list
ruleset=🚫 Reject,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdGuardSDNSFilter/AdGuardSDNSFilter.list
ruleset=🚫 Reject,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EasyPrivacy/EasyPrivacy.list
ruleset=🚫 Reject,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BlockHttpDNS/BlockHttpDNS.list

ruleset=🎓 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🎓 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BardAI/BardAI.list
ruleset=🎓 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
ruleset=🎓 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Notion/Notion.list
ruleset=🎓 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=🎓 AI,https://raw.githubusercontent.com/Yzaams/clash/main/rule/AI.list

ruleset=☁️ 谷歌云盘,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleDrive/GoogleDrive.list

ruleset=🛍️ GooglePlay,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🛍️ GooglePlay,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🛍️ GooglePlay,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list

ruleset=📺 Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📺 Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.list

ruleset=🌐 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🌐 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleEarth/GoogleEarth.list
ruleset=🌐 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🌐 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleSearch/GoogleSearch.list
ruleset=🌐 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleVoice/GoogleVoice.list

ruleset=☁️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list

ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list

ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

ruleset=💳 Paypal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list

ruleset=🤝 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list

ruleset=🤝 Facebook,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list

ruleset=🤝 Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list

ruleset=🤝 Discord,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.list

ruleset=🎧 Shopify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Shopify/Shopify.list

ruleset=📺 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list

ruleset=📺 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list

ruleset=🎮 Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list

ruleset=🎮 游戏下载,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownload/GameDownload.list
ruleset=🎮 游戏下载,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.list

ruleset=🎮 游戏加速,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=🎮 游戏加速,https://raw.githubusercontent.com/Yzaams/clash/main/rule/Game.list

ruleset=🌏 国内直连,https://raw.githubusercontent.com/Yzaams/clash/main/rule/%E5%9B%BD%E5%86%85%E7%9B%B4%E8%BF%9E.list

ruleset=🌍 国外代理,https://raw.githubusercontent.com/Yzaams/clash/main/rule/%E5%9B%BD%E5%A4%96%E4%BB%A3%E7%90%86.list

ruleset=🌍 守候线路,https://raw.githubusercontent.com/Yzaams/clash/main/rule/xttlove.list

ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN

ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港低倍`[]🇹🇼 台湾低倍`[]🇸🇬 狮城低倍`[]🇯🇵 日本低倍`[]🇺🇲 美国低倍`[]🇰🇷 韩国低倍`[]🇭🇰 香港高级`[]🇹🇼 台湾高级`[]🇸🇬 狮城高级`[]🇯🇵 日本高级`[]🇺🇲 美国高级`[]🇰🇷 韩国高级
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🎓 AI`select`[]🇸🇬 狮城高级`[]🇯🇵 日本高级`[]🇺🇲 美国高级`[]🚀 节点选择`[]🚀 手动切换

custom_proxy_group=☁️ 谷歌云盘`select`[]🇸🇬 狮城低倍`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🛍️ GooglePlay`select`[]🇭🇰 香港低倍`[]🇹🇼 台湾低倍`[]🇸🇬 狮城低倍`[]🇯🇵 日本低倍`[]🇺🇲 美国低倍`[]🇰🇷 韩国低倍`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=📺 Youtube`select`[]🇸🇬 狮城低倍`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🌐 谷歌服务`select`[]🇭🇰 香港高级`[]🇹🇼 台湾高级`[]🇸🇬 狮城高级`[]🇯🇵 日本高级`[]🇺🇲 美国高级`[]🇰🇷 韩国高级`[]🚀 节点选择`[]🚀 手动切换

custom_proxy_group=☁️ 微软云盘`select`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🇸🇬 狮城高级`[]🇺🇲 美国高级`[]🚀 节点选择`[]🚀 手动切换

custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换

custom_proxy_group=💳 Paypal`select`[]🇺🇲 美国高级`[]🚀 节点选择`[]🚀 手动切换

custom_proxy_group=🤝 Telegram`select`[]🇸🇬 狮城低倍`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🤝 Facebook`select`[]🇸🇬 狮城低倍`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🤝 Twitter`select`[]🇸🇬 狮城低倍`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🤝 Discord`select`[]🇸🇬 狮城低倍`[]🚀 节点选择`[]🚀 手动切换

custom_proxy_group=🎧 Shopify`select`[]🇸🇬 狮城低倍`[]🚀 节点选择`[]🚀 手动切换

custom_proxy_group=📺 TikTok`select`[]🇯🇵 日本低倍`[]🚀 节点选择`[]🚀 手动切换

custom_proxy_group=📺 TikTok`select`[]🇸🇬 狮城低倍`[]🚀 节点选择`[]🚀 手动切换

custom_proxy_group=📺 Netflix`select`[]🇸🇬 狮城低倍`[]🚀 节点选择`[]🚀 手动切换

custom_proxy_group=🎮 Bahamut`select`[]🇯🇵 日本低倍`[]🇹🇼 台湾低倍`[]🚀 节点选择`[]🚀 手动切换

custom_proxy_group=🎮 游戏下载`select`[]DIRECT`[]🌏 低倍节点

custom_proxy_group=🎮 游戏加速`select`[]DIRECT`[]🇭🇰 香港游戏`[]🇹🇼 台湾游戏`[]🇸🇬 狮城游戏`[]🇯🇵 日本游戏`[]🇺🇲 美国游戏`[]🇰🇷 韩国游戏`[]🚀 节点选择`[]🚀 手动切换

custom_proxy_group=🌏 国内直连`select`[]DIRECT

custom_proxy_group=🌍 国外代理`select`[]🌏 低倍节点`[]🚀 节点选择`[]🚀 手动切换

custom_proxy_group=🌍 守候线路`select`[]🌏 守候线路

custom_proxy_group=🎯 全球直连`select`[]DIRECT

custom_proxy_group=🚫 Reject`select`[]REJECT`[]DIRECT

custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🚀 手动切换

custom_proxy_group=🇭🇰 香港低倍`fallback`[]🇭🇰 守候低倍`[]🇭🇰 MESL低倍`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾低倍`fallback`[]🇹🇼 守候低倍`[]🇹🇼 MESL低倍`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城低倍`fallback`[]🇸🇬 守候低倍`[]🇸🇬 MESL低倍`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本低倍`fallback`[]🇯🇵 守候低倍`[]🇯🇵 MESL低倍`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国低倍`fallback`[]🇺🇲 守候低倍`[]🇺🇲 MESL低倍`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国低倍`fallback`[]🇰🇷 守候低倍`[]🇰🇷 MESL低倍`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港高级`fallback`[]🇭🇰 MESL高级`[]🇭🇰 CTC`[]🇭🇰 守候高级`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾高级`fallback`[]🇹🇼 MESL高级`[]🇹🇼 CTC`[]🇹🇼 守候高级`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城高级`fallback`[]🇸🇬 MESL高级`[]🇸🇬 CTC`[]🇸🇬 守候高级`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本高级`fallback`[]🇯🇵 MESL高级`[]🇯🇵 CTC`[]🇯🇵 守候高级`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国高级`fallback`[]🇺🇲 MESL高级`[]🇺🇲 CTC`[]🇺🇲 守候高级`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国高级`fallback`[]🇰🇷 MESL高级`[]🇰🇷 守候高级`http://www.gstatic.com/generate_204`300,,500

# HK
custom_proxy_group=🇭🇰 守候低倍`url-test`^(?=.*(HK))(?=.*(0.20x)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 MESL低倍`url-test`^(?=.*(HK))(?=.*(0.2x)).*$`http://www.gstatic.com/generate_204`300,,50

# TW
custom_proxy_group=🇹🇼 守候低倍`url-test`^(?=.*(TW))(?=.*(0.20x)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 MESL低倍`url-test`^(?=.*(TW))(?=.*(0.2x)).*$`http://www.gstatic.com/generate_204`300,,50

# SG
custom_proxy_group=🇸🇬 守候低倍`url-test`^(?=.*(SG))(?=.*(0.20x)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 MESL低倍`url-test`^(?=.*(SG))(?=.*(0.2x)).*$`http://www.gstatic.com/generate_204`300,,50

# JP
custom_proxy_group=🇯🇵 守候低倍`url-test`^(?=.*(JP))(?=.*(0.20x)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 MESL低倍`url-test`^(?=.*(JP))(?=.*(0.2x)).*$`http://www.gstatic.com/generate_204`300,,50

# US
custom_proxy_group=🇺🇲 守候低倍`url-test`^(?=.*(US))(?=.*(0.20x)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 MESL低倍`url-test`^(?=.*(US))(?=.*(Akile|Dmit|Amazon|Misaka|Spectrum|Sprint|AT&T|Verizon)).*$`http://www.gstatic.com/generate_204`300,,50

# KR
custom_proxy_group=🇰🇷 守候低倍`url-test`^(?=.*(KR))(?=.*(0.20x)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 MESL低倍`url-test`^(?=.*(KR))(?=.*(Amazon))(?!.*(UDPN 3x)).*$`http://www.gstatic.com/generate_204`300,,50

# HK
custom_proxy_group=🇭🇰 守候高级`url-test`^(?=.*(HK))(?=.*(IPLC)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 MESL高级`url-test`^(?=.*(HK))(?=.*(UDPN 3x))(?!.*(ALI|Aliyun)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 CTC`url-test`^(?=.*(HK))(?=.*(DMIT))(?=.*(1x)).*$`http://www.gstatic.com/generate_204`300,,50

# TW
custom_proxy_group=🇹🇼 守候高级`url-test`^(?=.*(TW))(?=.*(IPLC)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 MESL高级`url-test`^(?=.*(TW))(?=.*(UDPN 3x)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 CTC`url-test`^(?=.*(TW))(?=.*(FxT))(?=.*(1x)).*$`http://www.gstatic.com/generate_204`300,,50

# SG
custom_proxy_group=🇸🇬 守候高级`url-test`^(?=.*(SG))(?=.*(IPLC)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 MESL高级`url-test`^(?=.*(SG))(?=.*(UDPN 3x))(?!.*(Aliyun)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 CTC`url-test`^(?=.*(SG))(?=.*(Oracle))(?=.*(1x)).*$`http://www.gstatic.com/generate_204`300,,50

# JP
custom_proxy_group=🇯🇵 守候高级`url-test`^(?=.*(JP))(?=.*(IPLC)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 MESL高级`url-test`^(?=.*(JP))(?=.*(Catixs)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 CTC`url-test`^(?=.*(JP))(?=.*(OWO))|(?=.*(JP))(?=.*(IEPL))(?=.*(1x)).*$`http://www.gstatic.com/generate_204`300,,50

# US
custom_proxy_group=🇺🇲 守候高级`url-test`^(?=.*(US))(?=.*(IPLC)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 MESL高级`url-test`^(?=.*(US))(?=.*(T-mobile)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 CTC`url-test`^(?=.*(US))(?=.*(ATT)).*$`http://www.gstatic.com/generate_204`300,,50

# KR
custom_proxy_group=🇰🇷 守候高级`url-test`^(?=.*(KR))(?=.*(IPLC)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 MESL高级`url-test`^(?=.*(KR))(?=.*(UDPN 3x)).*$`http://www.gstatic.com/generate_204`300,,50

# 游戏节点
custom_proxy_group=🇭🇰 香港游戏`url-test`^(?=.*(HK))(?=.*(Ucloud)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾游戏`url-test`^(?=.*(TW))(?=.*(UDPN 3x)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城游戏`url-test`^(?=.*(SG))(?=.*(UDPN 3x)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本游戏`url-test`^(?=.*(JP))(?=.*(Catixs)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国游戏`url-test`^(?=.*(US))(?=.*(T-mobile)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国游戏`url-test`^(?=.*(KR))(?=.*(Ucloud)).*$`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🌏 低倍节点`url-test`^(?=.*(HK|TW|SG|JP))(?=.*(0.20x)).*$`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🌏 守候线路`url-test`^(?=.*(HK|TW|SG|JP))(?=.*(0.20x)).*$`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
